{
  "name": "hstorydomaingscprep",
  "compatibility_date": "2026-08-05",
  "main": "functions/_worker-entry.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "09b394b68db94dcea742e7eb9391f04f"
    }
  ]
}